# googleAutocompleteWithRetrofit-complete

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codixlab/retrofitandplaceautocompleteapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codixlab/retrofitandplaceautocompleteapi/: DaggerApp.kt  MyApp.kt
app/src/main/java/com/codixlab/retrofitandplaceautocompleteapi/adapter/: SearchPlacesAdapter.kt
app/src/main/java/com/codixlab/retrofitandplaceautocompleteapi/di/component/: BaseComponent.kt  ContextComponent.kt
app/src/main/java/com/codixlab/retrofitandplaceautocompleteapi/di/module/: ContextModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourcesModule.kt
app/src/main/java/com/codixlab/retrofitandplaceautocompleteapi/extension/: ActivityExt.kt
app/src/main/java/com/codixlab/retrofitandplaceautocompleteapi/factory/: ViewModelFactory.kt
app/src/main/java/com/codixlab/retrofitandplaceautocompleteapi/listener/: GenericListeners.kt
app/src/main/java/com/codixlab/retrofitandplaceautocompleteapi/models/: PlaceAutoCompleteResponse.kt  PlaceDetailsResponse.kt
app/src/main/java/com/codixlab/retrofitandplaceautocompleteapi/retrofit/: APIHostUrls.kt  ApiFields.kt  ApiRoutes.kt
app/src/main/java/com/codixlab/retrofitandplaceautocompleteapi/source/: GeneralDataSource.kt  GeneralRemoteDataSource.kt  GeneralRepository.kt
app/src/main/java/com/codixlab/retrofitandplaceautocompleteapi/ui/: MainActivity.kt  SearchPlacesActivity.kt  SplashActivity.kt
app/src/main/java/com/codixlab/retrofitandplaceautocompleteapi/utils/: Constants.kt  InjectUtils.kt  RemoteConstant.kt  ResponseStatus.kt  ResponseStatusCallbacks.kt  Utils.kt
app/src/main/java/com/codixlab/retrofitandplaceautocompleteapi/viewholder/: SearchPlaceViewHolder.kt
app/src/main/java/com/codixlab/retrofitandplaceautocompleteapi/viewmodel/: SearchPlacesViewModel.kt
app/src/main/res/drawable/: ic_location_pin.xml
app/src/main/res/drawable-anydpi/: ic_location.xml
app/src/main/res/layout/: activity_main.xml  activity_search_places.xml  activity_splash.xml  item_location.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codixlab/retrofitandplaceautocompleteapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
